{
  "name": "daimler.client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 6109 --open",
    "build": "vue-cli-service build"
  },
  "description": "Daimler.Client",
  "author": {
    "name": ""
  },
  "dependencies": {
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.19.0",
    "class-transformer": "^0.3.1",
    "vue": "^2.5.17",
    "vue-class-component": "6.0.0",
    "vue-property-decorator": "7.0.0",
    "vue-router": "^3.4.9",
    "vue-snotify": "^3.2.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "3.0.4",
    "@vue/cli-plugin-typescript": "3.0.4",
    "@vue/cli-service": "3.0.4",
    "typescript": "3.1.1",
    "vue-template-compiler": "2.5.17"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
